@import 'config';
@import 'utils';

#section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 90vh;
  padding: 0 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url('../images/bg-intro.jpg') center center / cover no-repeat;
  h1 {
    font-size: 3.5rem;
    color: $white-color;
  }
}

#section2 {
  height: 100vh;
  margin-top: 20rem;
  .card {
    .img-div {
      position: relative;
      img {
        height: 350px;
        object-fit: cover;
      }
    }
    span a {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0.5rem 1rem;
      color: $white-color;
      background: #007180;
      font-size: 1.2rem;
      transition: 200ms ease;
    }
    span a:hover {
      background: lighten(#007180, 5%);
    }
    .sub-caption {
      padding: 1.5rem;
      font-size: 1.5rem;
      h4 {
      }
      p {
        padding: 0.5rem 0 1rem;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      i {
        font-size: 1.6rem;
      }
      a {
        font-size: 0.9rem;
        margin-left: 1rem;
        text-transform: uppercase;
        transition: all 200ms ease;
      }
      a:hover {
        background: darken(#fff, 10%);
        border: 1px solid #000;
        font-weight: bold;
      }
    }
  }
}

@import 'mobile';
